# MassTransitDemo

./: .gitignore  MassTransitDemo.sln  docker-compose.yml
MassTransitDemo/: Dockerfile  MassTransitDemo.csproj  MassTransitDemo.http  Program.cs  WeatherForecast.cs
MassTransitDemo/Controllers/: OrderController.cs  WeatherForecastController.cs
MassTransitDemo/Properties/: launchSettings.json
Rabbit.Details/: Program.cs  Rabbit.Details.csproj  RabbitMqFactory.cs
Sample.Components/: Sample.Components.csproj
Sample.Components/Consumers/: SubmitOrderConsumer.cs  SubmitOrderWithDiscountConsumer.cs
Sample.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  Program.cs  SubmitOrder.cs
Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj  appsettings.json
